<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>/* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        /* Header */
        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        
        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        header nav ul li a:hover {
            color: #ff7a59;
        }
        
        /* About Section */
        .about-section {
            background: #f4f4f4;
            padding: 60px 20px;
            text-align: center;
        }
        
        .about-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .about-content {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        
        .about-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .about-content p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .about-content .btn {
            padding: 10px 20px;
            background-color: #343030;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .about-content .btn:hover {
            background-color: #000000;
        }
        
        .about-image {
            flex: 1;
            min-width: 300px;
        }
        
        .about-image img {
            max-width: 100%;
            border-radius: 10px;
        }
        
        /* Team Section */
        .team-section {
            background: #fff;
            padding: 60px 20px;
            text-align: center;
        }
        
        .team-section h2 {
            font-size: 2.5em;
            margin-bottom: 40px;
        }
        
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .team-member {
            margin: 20px;
            text-align: center;
        }
        
        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        .team-member h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        .team-member p {
            font-size: 1.1em;
            color: #777;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }
        
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            padding: 20px;
        }
        
        .footer-section h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        .footer-bottom {
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 10px;
            font-size: 0.9em;
        }
        
        .social-icons a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: #ff7a59;
        }
        

        </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="about-container">
            <div class="about-content">
                <h1>About Us</h1>
                <p>We are passionate about creating innovative smart home solutions that integrate seamlessly into your lifestyle. Our team is dedicated to making technology accessible, easy to use, and most importantly, functional. From smart lighting to home security, we provide solutions that improve the convenience and safety of your home.</p>
                <p>With years of experience in smart home technology, we continually strive to push the boundaries of what’s possible, ensuring our customers benefit from the latest advancements. We believe that technology should adapt to you, not the other way around.</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
            <div class="about-image">
                <img src="https://www.searchenginejournal.com/wp-content/uploads/2022/01/about-us-page-examples-1-61fd8f9784626-sej.jpg" alt="About Us Image">
            </div>
        </div>
    </section>

    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-container">
            
            <div class="team-member">
                <h3>Bhavy soni</h3>
                <p>Developer</p>
                <a href="https://www.linkedin.com/in/bhavy-soni-b3746b316/"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="team-member">
                
                <h3>Giriraj Singh Chouhan</h3>
                <p>Design Head</p>
                <a href="https://www.linkedin.com/in/bhavy-soni-b3746b316/"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bhavy-soni-b3746b316/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Smartlife. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>
