<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="backyard.css">
</head>
<body>
    <div class="backyard">
        <h1>Backyard</h1>
        <div class="control-panel">
          <div class="control-box">
            <h2>Sprinklers</h2>
            <label class="switch">
              <input type="checkbox" id="sprinklers">
              <span class="slider round"></span>
            </label>
            <p>On/Off</p>
          </div>
          
          <div class="control-box">
            <h2>Outdoor Lights</h2>
            <label class="switch">
              <input type="checkbox" id="outdoor-lights">
              <span class="slider round"></span>
            </label>
            <p>On/Off</p>
          </div>
          
          <div class="control-box">
            <h2>Garden Temperature</h2>
            <div class="temp-control">
              <button id="decrease-temp">-</button>
              <span id="garden-temp">25°C</span>
              <button id="increase-temp">+</button>
            </div>
          </div>
          
          <div class="control-box">
            <h2>Pool Heater</h2>
            <label class="switch">
              <input type="checkbox" id="pool-heater">
              <span class="slider round"></span>
            </label>
            <p>On/Off</p>
          </div>
        </div>
      </div>
      <script>// Sprinklers toggle
        const sprinklersToggle = document.getElementById("sprinklers");
        sprinklersToggle.addEventListener("change", function () {
          if (this.checked) {
            console.log("Sprinklers turned ON");
            // You can add the logic here to activate sprinklers
          } else {
            console.log("Sprinklers turned OFF");
            // Add logic to deactivate sprinklers
          }
        });
        
        // Outdoor Lights toggle
        const outdoorLightsToggle = document.getElementById("outdoor-lights");
        outdoorLightsToggle.addEventListener("change", function () {
          if (this.checked) {
            console.log("Outdoor Lights turned ON");
            // Logic to turn on the outdoor lights
          } else {
            console.log("Outdoor Lights turned OFF");
            // Logic to turn off the outdoor lights
          }
        });
        
        // Pool Heater toggle
        const poolHeaterToggle = document.getElementById("pool-heater");
        poolHeaterToggle.addEventListener("change", function () {
          if (this.checked) {
            console.log("Pool Heater turned ON");
            // Logic to turn on the pool heater
          } else {
            console.log("Pool Heater turned OFF");
            // Logic to turn off the pool heater
          }
        });
        
        // Garden Temperature control
        let gardenTemp = 25; // Default temperature
        const gardenTempElement = document.getElementById("garden-temp");
        const increaseTempBtn = document.getElementById("increase-temp");
        const decreaseTempBtn = document.getElementById("decrease-temp");
        
        // Update temperature display
        function updateTempDisplay() {
          gardenTempElement.textContent = `${gardenTemp}°C`;
        }
        
        // Increase temperature
        increaseTempBtn.addEventListener("click", function () {
          if (gardenTemp < 35) { // You can adjust the upper limit
            gardenTemp++;
            updateTempDisplay();
            console.log(`Garden Temperature increased to ${gardenTemp}°C`);
          }
        });
        
        // Decrease temperature
        decreaseTempBtn.addEventListener("click", function () {
          if (gardenTemp > 10) { // You can adjust the lower limit
            gardenTemp--;
            updateTempDisplay();
            console.log(`Garden Temperature decreased to ${gardenTemp}°C`);
          }
        });
        
        // Initialize the temperature display
        updateTempDisplay();
        </script>
</body>
</html>
