.backyard {
    padding: 140px;
    background: linear-gradient(to right, #ff6f61, #6ab7ff);
    border-radius: 0px;
  }
  
  .backyard h1 {
    color: white;
    font-size: 36px;
  }
  
  .control-panel {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .control-box {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 15px;
    width: 30%;
  }
  
  .control-box h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .temp-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .temp-control button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  .switch input {
    display: none;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 2.5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #00000082;
  }
  
  input:checked + .slider:before {
    transform: translateX(25px);
  }
  