/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(232,93,117,1) 0%, #3ea2ca 100%);
    color: white;
}

.header {
    background-color: #0000006d;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.container {
    display: flex;
    padding:150px;
}

/* Room Navigation */
.room-nav {
    width: 250px;
    background-color: #00000067;
    padding: 20px;
    color: #fff;
}

.room-nav a {
    display: block;
    color: #ffffff74;
    padding: 20px 0;
    text-decoration: none;
}

.room-nav a.active {
    color: #fff;
    font-weight: bold;
}

.room-nav a:hover {
    color: #fff;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff9d;
    border-radius: 8px;
}

h1 {
    margin-top: 0;
}

.control-panel {
    display: flex;
    gap: 20px;
}

.control-item {
    background-color: #00000075;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
}

.temp-dial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.temp-display {
    font-size: 24px;
}

/* Switch Style */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff5e;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #000000e7;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ffffff5e;
}

input:checked + .slider:before {
    transform: translateX(26px);
}
