<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home - Bedroom</title>
    <link rel="stylesheet" href="bedroom.css">
</head>
<body>
    <header class="header">
        <div class="logo">Smart Bedroom</div>
        <div class="profile">
            <img src="https://imgs.search.brave.com/aeqAkKQIC9MjGAy-29Daez9AFZFRGoZka4kh06H51-E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY29v/bC1wcm9maWxlLXBp/Y3R1cmUtcHVycGxl/LWFzdHJvbmF1dC1t/bTczb3RqN3gxOGI1/cjdtLmpwZw" alt="Profile Picture">
            <h2>Bhavy Soni</h3>
        </div>
    </header>
    
    <div class="container">
        <!-- Left Sidebar for Room Navigation -->
        <nav class="room-nav">
            <a href="living-room.html">Living Room</a>
            <a href="bedroom.html" class="active">Bedroom</a>
            <a href="kitchen.html">Kitchen</a>
            <!-- Add more rooms as needed -->
        </nav>
        
        <!-- Main Content for Bedroom -->
        <div class="main-content">
            <h1>Bedroom</h1>
            <div class="control-panel">
                <!-- Temperature Control -->
                <div class="control-item temp-control">
                    <h2>Temperature</h2>
                    <div class="temp-dial">
                        <button>-</button>
                        <div class="temp-display">22°C</div>
                        <button>+</button>
                    </div>
                </div>
                
                <!-- Light Control -->
                <div class="control-item">
                    <h2>Lights</h2>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <!-- Fan Control -->
                <div class="control-item">
                    <h2>Fan</h2>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    
    <script>// Temperature control logic
        document.querySelectorAll('.temp-dial button').forEach(button => {
            button.addEventListener('click', function() {
                const tempDisplay = this.closest('.temp-dial').querySelector('.temp-display');
                let currentTemp = parseInt(tempDisplay.innerText.replace('°C', ''));
        
                if (this.innerText === '+') {
                    currentTemp++;
                } else if (this.innerText === '-' && currentTemp > 0) {
                    currentTemp--;
                }
        
                tempDisplay.innerText = `${currentTemp}°C`;
            });
        });
        
        // Toggle switches for devices
        document.querySelectorAll('.switch input').forEach(switchInput => {
            switchInput.addEventListener('change', function() {
                if (this.checked) {
                    console.log('Device turned on');
                } else {
                    console.log('Device turned off');
                }
            });
        });
        
        // Navigation between rooms
        document.querySelectorAll('.room-nav a').forEach(roomLink => {
            roomLink.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector('.room-nav a.active').classList.remove('active');
                this.classList.add('active');
            });
        });
        </script>
</body>
</html>
