<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home - Energy Consumption</title>
    <link rel="stylesheet" href="energy.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <h1>Energy Consumption</h1>
        </div>
        <div class="header-right">
            <div class="weather-info">
                
            </div>
            <div class="profile">
                <img src="https://imgs.search.brave.com/aeqAkKQIC9MjGAy-29Daez9AFZFRGoZka4kh06H51-E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY29v/bC1wcm9maWxlLXBp/Y3R1cmUtcHVycGxl/LWFzdHJvbmF1dC1t/bTczb3RqN3gxOGI1/cjdtLmpwZw" alt="Martin">
                <h2>Bhavy Soni</h2>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Left Sidebar for Room Navigation -->
        
        
        <!-- Main Content for Energy Consumption -->
        <div class="main-content">
            <h1 style="color: aliceblue;">Energy Consumption</h1>
            
            <!-- Energy Summary -->
            <div class="energy-summary">
                <div class="summary-item">
                    <h2 style="color: aliceblue;">Total Energy</h2>
                    <p style="color: aliceblue;"><span style="color: aliceblue;" id="total-energy">145</span> kWh</p>
                </div>
                <div class="summary-item">
                    <h2 style="color: aliceblue;">Devices</h2>
                    <p style="color: aliceblue;">Most Energy Consuming: <span id="high-energy-device">AC</span></p>
                </div>
                <div class="summary-item">
                    <h2 style="color: aliceblue;">Time Period</h2>
                    <select id="time-period">
                        <option value="day">Day</option>
                        <option value="week">Week</option>
                        <option value="month">Month</option>
                    </select>
                </div>
            </div>
            
            <!-- Energy Consumption Chart -->
            <div class="chart-container">
                <canvas id="energyChart"></canvas>
            </div>
            
            <!-- Energy Usage by Device -->
            <div class="device-usage">
                <h2 style="color: aliceblue;">Energy Usage by Device</h2>
                <ul id="device-list">
                    <li style="color: aliceblue;">Air Conditioner: <span>65 kWh</span></li>
                    <li style="color: aliceblue;">TV: <span>30 kWh</span></li>
                    <li style="color: aliceblue;">Refrigerator: <span>25 kWh</span></li>
                    <li style="color: aliceblue;">Lights: <span>15 kWh</span></li>
                    <li style="color: aliceblue;">Fan: <span>10 kWh</span></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>// Sample data for energy consumption
        const energyData = {
            day: [10, 12, 8, 9, 15, 14, 16],
            week: [60, 55, 70, 65, 58, 72, 80],
            month: [240, 270, 260, 290, 300, 320, 310]
        };
        
        // Initialize chart
        const ctx = document.getElementById('energyChart').getContext('2d');
        const energyChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                datasets: [{
                    label: 'Energy Consumption (kWh)',
                    data: energyData.day,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Change data based on time period
        document.getElementById('time-period').addEventListener('change', function () {
            const timePeriod = this.value;
            energyChart.data.datasets[0].data = energyData[timePeriod];
            energyChart.update();
        });
        
        // Update the total energy usage and high-energy device dynamically
        const updateEnergyInfo = () => {
            document.getElementById('total-energy').innerText = energyData.week.reduce((a, b) => a + b);
            document.getElementById('high-energy-device').innerText = 'Air Conditioner';  // Static for now, can be dynamic
        };
        
        updateEnergyInfo();
        </script>
</body>
</html>
