/* General Styles (Same as previous pages) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(232,93,117,1) 0%, #3ea2ca 100%);
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#0102006d ;
    padding: 20px;
    color:#ffffff;
}

.header-left h1 {
    font-size: 32px;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

.weather-info {
    margin-right: 20px;
}

.weather-info span {
    display: block;
    margin-bottom: 5px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile span {
    font-weight: bold;
}

/* Room Navigation */
.room-nav {
    width: 200px;
    background-color: #ffffff;
    padding: 20px;
    color: #fff;
}

.room-nav a {
    display: block;
    color: #00398f;
    padding: 10px 0;
    text-decoration: none;
}

.room-nav a.active {
    color: #fff;
    font-weight: bold;
}

.room-nav a:hover {
    color: #fff;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    
    border-radius: 8px;
}

h1 {
    margin-top: 0;
}

/* Energy Summary Section */
.energy-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.summary-item {
    background-color: #00000079;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
}

.summary-item h2 {
    margin-bottom: 10px;
}

.summary-item p {
    font-size: 24px;
    margin: 0;
}

/* Chart Container */
.chart-container {
    margin-bottom: 30px;
}

canvas {
    max-width: 100%;
    height: auto;
}

/* Device Usage */
.device-usage {
    background-color: #00000068;
    padding: 20px;
    border-radius: 8px;
}

.device-usage ul {
    list-style: none;
    padding: 0;
}

.device-usage ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.device-usage ul li span {
    font-weight: bold;
}
