body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #f7f7f7;
    padding: 1em;
    margin: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(25% - 2em);
}

.card h2 {
    margin-top: 0;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card li {
    margin-bottom: 10px;
}

.card li:last-child {
    margin-bottom: 0;
}

/* Responsive design */

@media only screen and (max-width: 768px) {
    .card {
        width: calc(50% - 2em);
    }
}

@media only screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}