/* Body background with gradient */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, rgba(232,93,117,1) 0%, #3ea2ca 100%);
    color: white;
}

/* General Layout */
.container {
    display: flex;
    height: 100vh;
}

.room-nav {
    width: 250px;
    background-color: rgba(44, 44, 44, 0.9);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.room-nav h2 {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.room-nav a {
    color: #ccc;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    border-radius: 4px;
}

.room-nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.main-content h1 {
    color: white;
    font-size: 28px;
}

/* Card styling similar to the updated design */
.control-card {
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.control-card h2 {
    font-size: 20px;
    color: white;
}

/* Switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #000000;
}

input:checked + .slider:before {
    transform: translateX(25px);
}

/* Temperature Control */
.temperature-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.temp-btn {
    padding: 5px 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#ovenTemp, #fridgeTemp {
    font-size: 18px;
    color: white;
}

/* Dishwasher cycle dropdown */
.cycle-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

select {
    padding: 5px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
}
