<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Kitchen</title>
    <link rel="stylesheet" href="kitchen.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="container">
        <nav class="room-nav">
            <h2>Smart Kitchen</h2>
            <a href="living-room.html">Living Room</a>
            <a href="bedroom.html">Bedroom</a>
            <a href="kitchen.html" class="active">Kitchen</a>
        </nav>

        <!-- Main Kitchen Controls -->
        <div class="main-content kitchen-content">
            <h1>Kitchen</h1>

            <!-- Fridge Temperature Control -->
            <div class="control-card">
                <h2>Fridge Temperature</h2>
                <div class="temperature-control">
                    <button class="temp-btn" id="fridgeTempDecrease">-</button>
                    <span id="fridgeTemp">4°C</span>
                    <button class="temp-btn" id="fridgeTempIncrease">+</button>
                </div>
            </div>

            <!-- Oven Control -->
            <div class="control-card">
                <h2>Oven</h2>
                <label class="switch">
                    <input type="checkbox" id="ovenToggle">
                    <span class="slider round"></span>
                </label>
                <span>On/Off</span>
                <div class="temperature-control">
                    <button class="temp-btn" id="ovenTempDecrease">-</button>
                    <span id="ovenTemp">180°C</span>
                    <button class="temp-btn" id="ovenTempIncrease">+</button>
                </div>
            </div>

            <!-- Dishwasher Control -->
            <div class="control-card">
                <h2>Dishwasher</h2>
                <label class="switch">
                    <input type="checkbox" id="dishwasherToggle">
                    <span class="slider round"></span>
                </label>
                <span>On/Off</span>
                <div class="cycle-control">
                    <select id="dishwasherCycle">
                        <option value="normal">Normal</option>
                        <option value="quick">Quick</option>
                        <option value="eco">Eco</option>
                        <option value="intense">Intense</option>
                    </select>
                    <span>Cycle</span>
                </div>
            </div>
        </div>
    </div>

    <script >// Fridge Temperature Control
        let fridgeTemp = 4;
        document.getElementById("fridgeTempDecrease").addEventListener("click", function () {
            if (fridgeTemp > 1) {
                fridgeTemp--;
                document.getElementById("fridgeTemp").textContent = fridgeTemp + "°C";
            }
        });
        
        document.getElementById("fridgeTempIncrease").addEventListener("click", function () {
            if (fridgeTemp < 10) {
                fridgeTemp++;
                document.getElementById("fridgeTemp").textContent = fridgeTemp + "°C";
            }
        });
        
        // Oven Temperature Control
        let ovenTemp = 180;
        document.getElementById("ovenTempDecrease").addEventListener("click", function () {
            if (ovenTemp > 100) {
                ovenTemp -= 10;
                document.getElementById("ovenTemp").textContent = ovenTemp + "°C";
            }
        });
        
        document.getElementById("ovenTempIncrease").addEventListener("click", function () {
            if (ovenTemp < 300) {
                ovenTemp += 10;
                document.getElementById("ovenTemp").textContent = ovenTemp + "°C";
            }
        });
        
        // Appliance On/Off Toggles
        document.getElementById("ovenToggle").addEventListener("change", function () {
            const ovenStatus = this.checked ? "ON" : "OFF";
            console.log("Oven is " + ovenStatus);
        });
        
        document.getElementById("dishwasherToggle").addEventListener("change", function () {
            const dishwasherStatus = this.checked ? "ON" : "OFF";
            console.log("Dishwasher is " + dishwasherStatus);
        });
        
        // Dishwasher Cycle Control
        document.getElementById("dishwasherCycle").addEventListener("change", function () {
            const selectedCycle = this.value;
            console.log("Dishwasher cycle set to: " + selectedCycle);
        });
        </script>
</body>
</html>
