.body{
    background: linear-gradient(90deg, rgba(232,93,117,1) 0%, #3ea2ca 100%);
    color: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    
}

/* Navigation Bar */
header {
    background-color: #ffffff77;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #10e2c6;
}

.menu-toggle {
    display: none;
}

/* Landing Section */
.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-image : url(https://wallpapers.com/images/featured/gradient-background-a575rxxb3gttxqtu.jpg);
    background-size: 150%;
    height: calc(100vh - 60px); /* Adjust height for header */
}

.content {
    max-width: 500px;
   
}

.content h1 {
    font-size: 3em;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
}

.content p {
    font-size: 1em;
    color: #393737;
    margin-bottom: 20px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color:  #2b2a2a;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #000000;
}

/* Image Container */
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 80%;
    height: auto;
    border-radius: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .landing {
        flex-direction: column;
        text-align: center;
    }

    .image-container {
        margin-top: 30px;
    }

    .navbar nav ul {
        display: none;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .menu-toggle.active + nav ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #fff;
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}
