<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="navbar">
            <div class="logo">
                Welcome 
            </div>
            <nav>
                <ul>
                    <li><a href="smart.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                   
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    
    <!-- Main Content Section -->
    <section class="landing">
        <div class="content">
            <h1>Smart Home</h1>
            <p>"Transform your living space into a futuristic haven with our smart home solutions—comfort, convenience, and control at your fingertips."</p>
            <a href="login.html" class="btn">Login</a>
        </div>
        <div class="image-container">
            <!-- Add your SVG or PNG image here -->
            <img src="https://img.freepik.com/free-photo/modern-residential-district-with-green-roof-balcony-generated-by-ai_188544-10276.jpg?w=1060&t=st=1726321016~exp=1726321616~hmac=a2782bd25470cd296a0370a0cfed4141895bb124c925aed1306fde32ebac6cc6" alt="Design Image">
        </div>
    </section>
</body>
</html>
