<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Light Control</title>
    <style>
        /* Basic container layout */
        .container {
            display: flex;
            height: 100vh;
            
        }

        /* Sidebar styling */
        .sidebar {
            background-color: #2c2c2c;
            color: white;
            padding: 20px;
            width: 250px;
        }

        .sidebar h2 {
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: rgba(255, 255, 255, 0.523);
            text-decoration: none;
            font-size: 1.1em;
        }

        .sidebar ul li a.active {
            font-weight: bold;
            color: #ffffff;
        }

        /* Main content area styling */
        .content {
            background: linear-gradient(90deg, rgba(232,93,117,1) 0%, rgba(62,162,202,1) 100%);
    color: white;
            flex-grow: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Light control card styling */
        .control-card {
            background-color: #3e3e3e;
            padding: 20px;
            border-radius: 15px;
            width: 400px;
            margin-bottom: 20px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .control-card h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        /* Light control switch styling */
        .light-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .light-switch {
            position: relative;
            width: 50px;
            height: 25px;
            background-color: #ccc;
            border-radius: 50px;
            cursor: pointer;
        }

        .light-switch::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            top: 2.5px;
            left: 2.5px;
            transition: 0.3s;
        }

        .light-switch.on {
            background-color: #ffffff7e;
        }

        .light-switch.on::before {
            transform: translateX(25px);
        }

        /* Light brightness control */
        .brightness-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .brightness-control input[type="range"] {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar navigation -->
        <div class="sidebar">
            <h2>Smart Light Control</h2>
            <ul>
                <li><a href="#">Living Room</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#" class="active">Light Control</a></li>
            </ul>
        </div>

        <!-- Main content area with light controls -->
        <div class="content">
            <!-- Living Room light control -->
            <div class="control-card">
                <h3>Living Room Light</h3>
                <div class="light-control">
                    <label for="living-light">On/Off</label>
                    <div id="living-light" class="light-switch"></div>
                </div>
                <div class="brightness-control">
                    <label for="living-brightness">Brightness:</label>
                    <input type="range" id="living-brightness" min="0" max="100" value="50">
                    <span id="living-brightness-level">50%</span>
                </div>
            </div>

            <!-- Bedroom light control -->
            <div class="control-card">
                <h3>Bedroom Light</h3>
                <div class="light-control">
                    <label for="bedroom-light">On/Off</label>
                    <div id="bedroom-light" class="light-switch"></div>
                </div>
                <div class="brightness-control">
                    <label for="bedroom-brightness">Brightness:</label>
                    <input type="range" id="bedroom-brightness" min="0" max="100" value="75">
                    <span id="bedroom-brightness-level">75%</span>
                </div>
            </div>

            <!-- Office light control -->
            <div class="control-card">
                <h3>Office Light</h3>
                <div class="light-control">
                    <label for="office-light">On/Off</label>
                    <div id="office-light" class="light-switch"></div>
                </div>
                <div class="brightness-control">
                    <label for="office-brightness">Brightness:</label>
                    <input type="range" id="office-brightness" min="0" max="100" value="60">
                    <span id="office-brightness-level">60%</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle light switch function
        function toggleLightSwitch(element) {
            element.classList.toggle('on');
        }

        // Light brightness control function
        function updateBrightnessDisplay(rangeElement, displayElement) {
            const brightness = rangeElement.value;
            displayElement.textContent = brightness + '%';
        }

        // Add event listeners for living room light
        const livingLightSwitch = document.getElementById('living-light');
        livingLightSwitch.addEventListener('click', () => toggleLightSwitch(livingLightSwitch));

        const livingBrightness = document.getElementById('living-brightness');
        const livingBrightnessLevel = document.getElementById('living-brightness-level');
        livingBrightness.addEventListener('input', () => updateBrightnessDisplay(livingBrightness, livingBrightnessLevel));

        // Add event listeners for bedroom light
        const bedroomLightSwitch = document.getElementById('bedroom-light');
        bedroomLightSwitch.addEventListener('click', () => toggleLightSwitch(bedroomLightSwitch));

        const bedroomBrightness = document.getElementById('bedroom-brightness');
        const bedroomBrightnessLevel = document.getElementById('bedroom-brightness-level');
        bedroomBrightness.addEventListener('input', () => updateBrightnessDisplay(bedroomBrightness, bedroomBrightnessLevel));

        // Add event listeners for office light
        const officeLightSwitch = document.getElementById('office-light');
        officeLightSwitch.addEventListener('click', () => toggleLightSwitch(officeLightSwitch));

        const officeBrightness = document.getElementById('office-brightness');
        const officeBrightnessLevel = document.getElementById('office-brightness-level');
        officeBrightness.addEventListener('input', () => updateBrightnessDisplay(officeBrightness, officeBrightnessLevel));
    </script>
</body>
</html>
