/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(232,93,117,1) 0%, #3ea2ca 100%);
    color: white;
}

.header {
    background-color: #00000074;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.container {
    display: flex;
    padding: 20px;
}

/* Room Navigation */
.room-nav {
    width: 200px;
    background-color: #0000006f;
    padding: 20px;
    color: #ffffff;
}

.room-nav a {
    display: block;
    color: #6c727a;
    padding: 10px 0;
    text-decoration: none;
}

.room-nav a.active {
    color: #fff;
    font-weight: bold;
}

.room-nav a:hover {
    color: #fff;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

h1 {
    margin-top: 0;
}

.control-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.control-item {
    background-color: #6d5d5d80;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.temp-control, .volume-control, .speed-control {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.temp-display, #volume-level, #speed-level {
    font-size: 24px;
    font-weight: bold;
}

/* Switch Style */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #62676b;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Hide controllers when the devices are off */
#ac-temp-control, #tv-volume-control, #fan-speed-control {
    display: none;
}
