<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home - Living Room</title>
    <link rel="stylesheet" href="living.css">
</head>
<body>
    <header class="header">
        <div class="logo">Smart Home</div>
        <div class="profile">
            <img src="https://imgs.search.brave.com/aeqAkKQIC9MjGAy-29Daez9AFZFRGoZka4kh06H51-E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY29v/bC1wcm9maWxlLXBp/Y3R1cmUtcHVycGxl/LWFzdHJvbmF1dC1t/bTczb3RqN3gxOGI1/cjdtLmpwZw" alt="Profile Picture">
            <span>Bhavy Soni</span>
        </div>
    </header>
    
    <div class="container">
        <!-- Left Sidebar for Room Navigation -->
        <nav class="room-nav">
            <a href="living-room.html" class="active">Living Room</a>
            <a href="bedroom.html">Bedroom</a>
            <a href="kitchen.html">Kitchen</a>
            <!-- Add more rooms as needed -->
        </nav>
        
        <!-- Main Content for Living Room -->
        <div class="main-content">
            <h1>Living Room</h1>
            <div class="control-panel">
                
                <!-- AC Control -->
                <div class="control-item">
                    <h2>Air Conditioner</h2>
                    <label class="switch">
                        <input type="checkbox" id="ac-toggle">
                        <span class="slider"></span>
                    </label>
                    <div class="temp-control" id="ac-temp-control">
                        <button>-</button>
                        <div class="temp-display">24°C</div>
                        <button>+</button>
                    </div>
                </div>
                
                <!-- TV Control -->
                <div class="control-item">
                    <h2>TV</h2>
                    <label class="switch">
                        <input type="checkbox" id="tv-toggle">
                        <span class="slider"></span>
                    </label>
                    <div class="volume-control" id="tv-volume-control">
                        <input type="range" min="0" max="100" value="50">
                        <div>Volume: <span id="volume-level">50</span>%</div>
                    </div>
                </div>
                
                <!-- Fan Control -->
                <div class="control-item">
                    <h2>Fan</h2>
                    <label class="switch">
                        <input type="checkbox" id="fan-toggle">
                        <span class="slider"></span>
                    </label>
                    <div class="speed-control" id="fan-speed-control">
                        <input type="range" min="1" max="5" value="3">
                        <div>Speed: <span id="speed-level">3</span></div>
                    </div>
                </div>
                
                <!-- Light Control -->
                <div class="control-item">
                    <h2>Lights</h2>
                    <label class="switch">
                        <input type="checkbox" id="light-toggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <!-- Floor Cleaner Control -->
                <div class="control-item">
                    <h2>Floor Cleaner</h2>
                    <label class="switch">
                        <input type="checkbox" id="cleaner-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    
    <script>// Toggle switches for devices and their controllers
        document.querySelectorAll('.switch input').forEach(switchInput => {
            switchInput.addEventListener('change', function() {
                const controlId = this.id.replace('-toggle', '-control');
                const controlElement = document.getElementById(controlId);
                
                if (controlElement) {
                    controlElement.style.display = this.checked ? 'flex' : 'none';
                }
                
                if (this.checked) {
                    console.log(`${this.id.replace('-toggle', '')} turned on`);
                } else {
                    console.log(`${this.id.replace('-toggle', '')} turned off`);
                }
            });
        });
        
        // Temperature control logic for AC
        document.querySelectorAll('.temp-dial button').forEach(button => {
            button.addEventListener('click', function() {
                const tempDisplay = this.closest('.temp-dial').querySelector('.temp-display');
                let currentTemp = parseInt(tempDisplay.innerText.replace('°C', ''));
        
                if (this.innerText === '+') {
                    currentTemp++;
                } else if (this.innerText === '-' && currentTemp > 0) {
                    currentTemp--;
                }
        
                tempDisplay.innerText = `${currentTemp}°C`;
            });
        });
        
        // Volume control logic for TV
        document.querySelector('#tv-volume-control input').addEventListener('input', function() {
            document.getElementById('volume-level').innerText = this.value;
        });
        
        // Fan speed control logic
        document.querySelector('#fan-speed-control input').addEventListener('input', function() {
            document.getElementById('speed-level').innerText = this.value;
        });
        
        // Navigation between rooms
        document.querySelectorAll('.room-nav a').forEach(roomLink => {
            roomLink.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector('.room-nav a.active').classList.remove('active');
                this.classList.add('active');
            });
        });
        </script>
</body>
</html>
