<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home - Security System</title>
    <link rel="stylesheet" href="security.css">
</head>
<body>
    <header class="header">
        <div class="logo">Security Status</div>
        <div class="profile">
            <img src="https://imgs.search.brave.com/aeqAkKQIC9MjGAy-29Daez9AFZFRGoZka4kh06H51-E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY29v/bC1wcm9maWxlLXBp/Y3R1cmUtcHVycGxl/LWFzdHJvbmF1dC1t/bTczb3RqN3gxOGI1/cjdtLmpwZw" alt="Profile Picture">
            <p>Bhavy Soni</p>
        </div>
    </header>
    
    <div class="container">
        <!-- Left Sidebar for Room Navigation -->
        <nav class="room-nav">
            <a href="living-room.html">Living Room</a>
            <a href="bedroom.html">Bedroom</a>
            <a href="kitchen.html">Kitchen</a>
            <a href="security-system.html" class="active">Security System</a>
        </nav>
        
        <!-- Main Content for Security System -->
        <div class="main-content">
            <h1>Security System</h1>
            <div class="control-panel">
                
                <!-- Camera Control -->
                <div class="control-item">
                    <h2>Camera</h2>
                    <label class="switch">
                        <input type="checkbox" id="camera-toggle">
                        <span class="slider"></span>
                    </label>
                    <div class="camera-control" id="camera-feed">
                        <img src="https://www.shutterstock.com/shutterstock/videos/5699909/thumb/1.jpg?ip=x480" alt="Camera Feed" class="camera-feed-img">
                        <button>View Live Feed</button>
                    </div>
                </div>
                
                <!-- Door Lock Control -->
                <div class="control-item">
                    <h2>Door Lock</h2>
                    <label class="switch">
                        <input type="checkbox" id="door-toggle">
                        <span class="slider"></span>
                    </label>
                    <div id="door-status">
                        <p>Door is <span id="door-state">Unlocked</span></p>
                    </div>
                </div>
                
                <!-- Window Lock Control -->
                <div class="control-item">
                    <h2>Window Lock</h2>
                    <label class="switch">
                        <input type="checkbox" id="window-toggle">
                        <span class="slider"></span>
                    </label>
                    <div id="window-status">
                        <p>Windows are <span id="window-state">Unlocked</span></p>
                    </div>
                </div>
                
                <!-- Alarm Control -->
                <div class="control-item">
                    <h2>Alarm System</h2>
                    <label class="switch">
                        <input type="checkbox" id="alarm-toggle">
                        <span class="slider"></span>
                    </label>
                    <div id="alarm-status">
                        <p>Alarm is <span id="alarm-state">Off</span></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <script>
        // Camera Toggle Logic
document.getElementById('camera-toggle').addEventListener('change', function() {
    const cameraFeed = document.getElementById('camera-feed');
    cameraFeed.style.display = this.checked ? 'block' : 'none';
    console.log(this.checked ? 'Camera is On' : 'Camera is Off');
});

// Door Lock Logic
document.getElementById('door-toggle').addEventListener('change', function() {
    const doorState = document.getElementById('door-state');
    doorState.innerText = this.checked ? 'Locked' : 'Unlocked';
    console.log(this.checked ? 'Door Locked' : 'Door Unlocked');
});

// Window Lock Logic
document.getElementById('window-toggle').addEventListener('change', function() {
    const windowState = document.getElementById('window-state');
    windowState.innerText = this.checked ? 'Locked' : 'Unlocked';
    console.log(this.checked ? 'Windows Locked' : 'Windows Unlocked');
});

// Alarm System Logic
document.getElementById('alarm-toggle').addEventListener('change', function() {
    const alarmState = document.getElementById('alarm-state');
    alarmState.innerText = this.checked ? 'On' : 'Off';
    console.log(this.checked ? 'Alarm is On' : 'Alarm is Off');
});

    </script>
</body>
</html>
