/* Settings Section Styling */
.settings-content {
    padding: 20px;
}

.setting-section {
    margin-bottom: 20px;
    background-color: #0000007f;
    padding: 20px;
    border-radius: 8px;
}

.setting-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.setting-section select,
.setting-section button {
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    cursor: pointer;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff89;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    border-radius: 50%;
    left: 4px;
    bottom: 3px;
    background-color: #000000;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #ffffff7f;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Profile Picture and Header Consistency */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #00000076; /* Can adjust based on theme */
    color: #000000;
}

.header-left h1 {
    font-size: 24px;
    margin: 0;
}

.header-right .settings-icon {
    display: flex;
    align-items: center;
}

.header-right .settings-icon img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.header-right .settings-icon span {
    font-size: 18px;
}

