<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Settings</title>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <!-- Header (keeping the header style consistent with previous pages) -->
    <header class="header">
        <div class="header-left">
            <h1>Smart Home Dashboard</h1>
        </div>
        <div class="header-right">
            <div class="settings-icon">
                <img src="https://imgs.search.brave.com/aeqAkKQIC9MjGAy-29Daez9AFZFRGoZka4kh06H51-E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY29v/bC1wcm9maWxlLXBp/Y3R1cmUtcHVycGxl/LWFzdHJvbmF1dC1t/bTczb3RqN3gxOGI1/cjdtLmpwZw" alt="Settings Icon">
                <span>Bhavy Soni</span>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="container">
      

        <!-- Main Settings Content -->
        <div class="main-content settings-content">
            <!-- Theme Settings -->
            <div class="setting-section">
                <h2>Theme</h2>
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider round"></span>
                </label>
                <span>Dark Mode</span>
            </div>

            <!-- Language Settings -->
            <div class="setting-section">
                <h2>Language</h2>
                <select id="languageSelector">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <!-- Add more languages as needed -->
                </select>
            </div>

            <!-- Profile Settings -->
            <div class="setting-section">
                <h2>Profile</h2>
                <button id="updateProfile">Update Profile</button>
            </div>

            <!-- Security Settings -->
            <div class="setting-section">
                <h2>Security</h2>
                <button id="changePassword">Change Password</button>
            </div>

            <!-- Notification Settings -->
            <div class="setting-section">
                <h2>Notifications</h2>
                <label class="switch">
                    <input type="checkbox" id="notificationsToggle">
                    <span class="slider round"></span>
                </label>
                <span>Enable Notifications</span>
            </div>
        </div>
    </div>

    <script>// Theme toggle logic
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('change', function () {
            if (this.checked) {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
            }
        });
        
        // Notifications toggle logic
        const notificationsToggle = document.getElementById('notificationsToggle');
        notificationsToggle.addEventListener('change', function () {
            if (this.checked) {
                alert("Notifications Enabled");
            } else {
                alert("Notifications Disabled");
            }
        });
        
        // Language selector
        const languageSelector = document.getElementById('languageSelector');
        languageSelector.addEventListener('change', function () {
            alert('Language changed to: ' + this.value);
        });
        
        // Dummy buttons for profile and security settings
        document.getElementById('updateProfile').addEventListener('click', function () {
            alert("Redirecting to profile update...");
        });
        
        document.getElementById('changePassword').addEventListener('click', function () {
            alert("Redirecting to change password...");
        });
        </script>
</body>
</html>
