<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>/* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/free-photo/modern-residential-district-with-green-roof-balcony-generated-by-ai_188544-10276.jpg?w=1060&t=st=1726321016~exp=1726321616~hmac=a2782bd25470cd296a0370a0cfed4141895bb124c925aed1306fde32ebac6cc6);
    background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .signup-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }
        
        .signup-box {
            background-color: #0000009b;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        
        .signup-box h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ffffff;
        }
        
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .input-group label {
            font-size: 1em;
            margin-bottom: 5px;
            color: #ffffff;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        
        .input-group input:focus {
            border-color: #ff7a59;
            outline: none;
        }
        
        .input-group button {
            width: 100%;
            padding: 10px;
            background-color: #ff7a59;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .input-group button:hover {
            background-color: #e66a49;
        }
        
        .signup-footer {
            margin-top: 20px;
        }
        
        .signup-footer p {
            font-size: 0.9em;
            color: #b8b8b8;
        }
        
        .signup-footer a {
            color: #ff7a59;
            text-decoration: none;
        }
        
        .signup-footer a:hover {
            text-decoration: underline;
        }
        .btn {
    align-items: center;
    margin-left: 100px;
    padding: 10px 20px;
    background-color:  #ff7a59;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}
        </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-box">
            <h2>Sign Up</h2>
            <form action="#" method="post">
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <a href="smart.html" class="btn">Submit</a>
                </div>
                <div class="signup-footer">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
