/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(232,93,117,1) 0%, #3ea2ca 100%);
    color: white;
}

/* Container */
.container {
    display: flex;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #00000075;
    padding: 10px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo h2 {
    margin: 0;
    font-size: 34px;
    text-align: center;
    margin-bottom: 60px;
}

.menu {
   
    height:100% ;

}

.menu-item {
    display: block;
    padding: 15px 10px;
    margin-bottom: 20px;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    background-color: #fdfffa77;
    border-radius: 20px;
    transition: background-color 0.3s;
    text-align: center;
}

.menu-item:hover {
    background-color: #ffffff;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: #00000075;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-info h1 {
    margin: 0;
    font-size: 24px;
}

.header-info p {
    color: #ffffff;
    margin: 5px 0 0;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Dashboard */
.dashboard {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.card {
    background-color: #0000005f;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin: 0;
    font-size: 20px;
    color: #ffffff;
}

.card p {
    color: #ffffffa4;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ebebeb8a;
    color: #000000;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 10px;
    transition: background-color 0.3s;
    
}

.btn:hover {
    background-color: #ffffff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    padding: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    font-size: 1em;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff7a59;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff7a59;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 0.9em;
}

.footer-bottom p {
    margin: 0;
}
