<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Dashboard</title>
    <link rel="stylesheet" href="smart.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>SmartHome</h2>
            </div>
            <nav  class="menu">
                <a href="smart.html" class="menu-item">Dashboard</a>
                <a href="bedroom.html" class="menu-item">Bedroom</a>
                <a href="security.html" class="menu-item">Security</a>
                <a href="energy.html" class="menu-item">Energy</a>
                <a href="setting.html" class="menu-item">Settings</a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-info">
                    <h1 style="color: #ffffff;">Welcome, User!</h1>
                    <p>Manage your smart home from here</p>
                </div>
                <div class="user-profile">
                    <img src="https://imgs.search.brave.com/aeqAkKQIC9MjGAy-29Daez9AFZFRGoZka4kh06H51-E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY29v/bC1wcm9maWxlLXBp/Y3R1cmUtcHVycGxl/LWFzdHJvbmF1dC1t/bTczb3RqN3gxOGI1/cjdtLmpwZw" alt="User Profile" class="profile-img">
                    <h2 style="color: #ffffff;">Bhavy Soni</h2>
                </div>
            </header>

            <!-- Dashboard Sections -->
            <section  class="dashboard">

                <div class="card">
                    <img width="100%" src="https://haroldelectricals.com/cdn/shop/products/BlackMamba-Round-1.png?v=1649736832" alt="">
                    <h3>Lighting Control</h3>
                    <p>All lights are off</p>
                    <a href="light.html" class="btn">Manage</a>
                </div>
                <div class="card">
                    <img height="179px" width="100%"  src="https://i.pcmag.com/imagery/articles/04V1cjqRa2VfMLDHGSlVovC-8..v1646419995.jpg" alt="">
                    <h3>Security Status</h3>
                    <p>All systems armed</p>
                    <a href="security.html" class="btn">Security</a>
                </div>
                <div class="card">
                    <img height="179px" width="100%" src="https://d1owejb4br3l12.cloudfront.net/sites/default/files/images-home/get-2020-home.jpg" alt="">
                    <h3>Energy Consumption</h3>
                    <p>Daily Usage: 15 kWh</p>
                    <a href="energy.html" class="btn">view statics</a>
                </div>
                <div class="card">
                    <img height="179px" width="100%" src="https://ansainteriors.com/wp-content/uploads/2020/08/ultra-luxury-bedroom-design-667x400.jpg" alt="">
                    <h3>Bedroom</h3>
                    <p>Have a good sleep</p>
                    <a href="bedroom.html" class="btn">Enter</a>
                </div>
                <div class="card">
                    <img height="179px" width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZUGM_25JMEcGxWWrYkXAJleKjHIoc1uwO8w&s" alt="">
                    <h3>Living room</h3>
                    <p>welcome you in smart living room</p>
                    <a href="living.html" class="btn">Enter</a>
                </div>
                <div class="card">
                    <img height="179px" width="100%" src="https://5.imimg.com/data5/SELLER/Default/2022/6/FG/TR/MU/3009658/11bf793d018c5fdebe84ab760d48d275.jpg" alt="">
                    <h3>Kitchen</h3>
                    <p>Hope of your better experience</p>
                    <a href="kitchen.html" class="btn">Enter</a>
                </div>
                <div class="card">
                    <img height="179px" width="100%" src="https://static01.nyt.com/images/2013/04/07/magazine/mag-07KeyBackyard-t_CA0/mag-07KeyBackyard-t_CA0-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="">
                    <h3>backyard</h3>
                    <p>Have a good experience</p>
                    <a href="backyard.html" class="btn">Enter</a>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are dedicated to creating the best smart home solutions to make your life easier. Our mission is to innovate and bring technology closer to you.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="smart.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bhavy-soni-b3746b316/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 YourCompanyName. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>