body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url(https://img.freepik.com/free-vector/vibrant-summer-ombre-background-vector_53876-105765.jpg);
    background-size: cover;
  background-color: rgb(0, 255, 255);
    color: #33333300;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: #a36361;
    padding: 10px 0;
    text-align: center;
}

.logo img {
    width: 40px;
    height: 40px;
}

.nav-menu {
    margin-top: 20px
}

.nav-item {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
}

.main-content {
    margin-left: 80px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 28px;
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-section input {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 20px;
}

.profile-section img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.overview {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.card {
    background-color: #eecc8c;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.849);
    width: 23%;
    text-align: center;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.control-card {
    background-color: #eecc8c;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.922);
    width: 32%;
}

.camera-view {
    position: relative;
    height: 200px;
    margin-bottom: 10px;
}

.camera-view img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 29px;
}

.live-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.ac-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.temp-dial {
    text-align: center;
}

.temp-display {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.temp-controls button {
    background-color: #9eaba2;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 18px;
}

.time-range {
    margin-top: 20
}